# pronto

./: .gitignore  README.md  build.properties.example  build.xml  pronto.bat  pronto.sh  run_example_brc.sh  run_test.bat
examples/brc/: query.ppq
examples/brc/ontologies/: cancer_cc.owl  cancer_cc.owl.backup  cancer_cc_1.owl  cancer_cc_ex.owl  cancer_cc_old.owl  cancer_cc_owl.owl  cancer_ra.owl  cancer_ra_ex.owl  cancer_ra_old.owl
src/: log4j.properties
src/uk/ac/manchester/cs/graph/: DOTWriterImpl.java  Edge.java  EdgeImpl.java  Graph.java  GraphImpl.java  GraphNodeWriter.java  GraphWriter.java  Hyperedge.java  HyperedgeImpl.java  Hypergraph.java  HypergraphImpl.java  KeyValue.java  Node.java  OrderedEdge.java  OrderedEdgeImpl.java  OrderedGraph.java  OrderedGraphImpl.java  OrderedVertex.java  OrderedVertexImpl.java  SortedSetImpl.java  Stack.java  StackImpl.java  Tree.java  Vertex.java  VertexImpl.java
src/uk/ac/manchester/cs/pronto/: BasicLexicographicReasoner.java  ConditionalConstraint.java  ConsistencyChecker.java  Constants.java  HSOptimizedLexReasoner.java  IndexedPTBox.java  LexConsistencyChecker.java  LexReasoningCache.java  PABox.java  PABoxImpl.java  PSATSolver.java  PSATSolverImpl.java  PTBox.java  PTBoxImpl.java  PTBoxSuppData.java  ProbKnowledgeBase.java  ProbabilisticExplanation.java  ProbabilisticExplanationImpl.java  Pronto.java  ProntoQueryProcessor.java  ProntoReasoner.java
src/uk/ac/manchester/cs/pronto/alg/: BinaryHittingSetTree.java  DumbHittingSetAlgImpl.java  HittingSetObject.java  HittingSetUtils.java  HittingSetsAlgorithm.java  HittingSetsAlgorithmImpl.java  HypergraphToGraphAlg.java  HypergraphUtils.java  HypertreeDecompositionAlg.java  HypertreeDecompositionAlgImpl.java  IterativeHittingSetAlgorithm.java  IterativeMIPBasedHittingSetAlgorithm.java  LevelStructureAlgImpl.java  MaxConflictlessSubsetsAlgorithm.java  MaxConflictlessSubsetsAlgorithmImpl.java  PerfectEliminationAlgImpl.java  TERTIARY_VALUE.java  TreeDecompositionAlg.java  TreeDecompositionAlgImpl.java
src/uk/ac/manchester/cs/pronto/benchmark/: Telemetry.java  TelemetryEx.java  TelemetryUtils.java  Timestamp.java  Timestamps.java
src/uk/ac/manchester/cs/pronto/cache/: IndexCache.java  IndexCacheImpl.java  IndexCacheUtils.java
src/uk/ac/manchester/cs/pronto/constraints/: BasicCCSetInclusionQualifier.java  CCSetAnalyzer.java  CCSetInclusionQualifier.java  ConflictGraph.java  ConflictGraphImpl.java  KBBasedCCSetInclusionQualifier.java
src/uk/ac/manchester/cs/pronto/events/: AfterComputeConflictGraphEventHandlerImpl.java  AfterComputeZPartitionEventHandlerImpl.java  BeforeComputeConflictGraphEventHandlerImpl.java  BeforeComputeZPartitionEventHandlerImpl.java  EVENT_TYPES.java  EventConstants.java  EventHandlerWithFeedback.java  EventHandlingUtils.java  ReasoningEvent.java  ReasoningEventHandler.java
src/uk/ac/manchester/cs/pronto/exceptions/: CPException.java  EventHandlingException.java  ExplanationException.java  OntologyLoadingException.java  ProbabilisticInconsistencyException.java  QueryProcessingException.java  TaskProcessingException.java
src/uk/ac/manchester/cs/pronto/explanation/: ContractionStrategy.java  DivideAndConquerStrategyImpl.java  PelletSATCheckerImpl.java  SATChecker.java  UnsatExplanationGenerator.java  UnsatExplanationGeneratorImpl.java
src/uk/ac/manchester/cs/pronto/index/: ConceptType.java  ConceptTypeSet.java  ConceptTypeSetGeneratorImpl.java  ConjunctiveIndexTerm.java  IndexSet.java  IndexSetGenerator.java  IndexSetTreeNodeImpl.java  IndexTerm.java  RandomConceptTypeSetGenImpl.java  SimpleIndexSetGeneratorImpl.java  SimpleIndexSetImpl.java  UnsafeConjunctiveIndexTerm.java
src/uk/ac/manchester/cs/pronto/io/: BaseIRIMapper.java  CCSerializer.java  CCXMLSerializerImpl.java  ConflictGraphDeserializer.java  ConflictGraphDeserializerSAXImpl.java  ConflictGraphSerializer.java  Names.java  (+9 more)
test/uk/ac/manchester/cs/pronto/: HSOptimizedLexReasonerTest.java  PSATSolverImplTest.java  ProntoLexicographicReasonerTest.java  ProntoMainTestSuite.java
test_data/constraints/: test.xml  test_incl_qualifier_1.xml
test_data/cp/: test_active_1.txt  test_active_2.txt  test_cp_1.txt  test_hard_3.txt  test_hard_4.txt  test_hard_6.txt  test_hard_60.txt  test_hard_7.txt  test_hard_8.txt  test_reorder_and_solve.txt  test_reorder_and_solve_2.txt
test_data/cp/alg/: test_graph_1.txt  test_reduce_1.txt  test_reorder_6.txt  test_simplify_1.txt  test_simplify_2.txt  test_simplify_3.txt  test_simplify_4.txt  test_simplify_5.txt
test_data/graph/: cp_2.txt  cp_4.txt  run_fdp.bat  test_dual.dot  test_graph.dot  test_tree.dot
test_data/index/: test.xml  test_gen_1.xml  test_gen_2.xml  test_index_set.xml  test_index_set_1.xml  test_index_set_3.xml  test_index_set_4.xml
test_data/io/: cg_test_event.xml  test.xml  test_cg_1.xml  test_cg_brca.xml  test_owlxml.owl  test_owlxml_serialize.xml
test_data/lex_reasoner/: catalog-v001.xml  test.xml  test_expl_1.xml  test_membership_1.xml  test_sat_1.xml  test_tlexent_1.xml  test_tlexent_2.xml  test_tlexent_3.xml  test_tlexent_4.xml  test_tlexent_5.xml
test_data/lp/: test.xml  test_cg_1.xml  test_cg_2.xml  test_lp_1.xml  test_min_unsat_1.xml  test_min_unsat_2.xml
test_data/pronto/: people_pets.xml  people_pets_owl11.xml  people_pets_prob.xml  test_people_pets.xml  test_people_pets_2.xml
test_data/psat/: catalog-v001.xml  catalog.xml  test.xml  test_bp.xml  test_g_inconsistent.xml  test_sat_1.xml  test_sat_2.xml  test_sat_3.xml  test_sat_4.xml  test_sat_5.xml  test_tlogent_1.xml  test_tlogent_2.xml  test_tlogent_3.xml  test_tlogent_4.xml  test_tlogent_5.xml  test_tlogent_6.xml  test_tlogent_7.xml  test_unsat_1.xml  test_unsat_2.xml  test_unsat_3.xml
test_data/tmp/: penguin.rdf  penguin_prob.rdf  sparrow.rdf  sparrow_prob.rdf  test.xml  test_1.xml  test_2.xml  test_disj.xml  test_disj_prob.xml  test_tmp_1.xml  test_tmp_2.xml  test_tmp_3.xml  test_tmp_4.xml  test_tmp_5.xml
test_data/zpartition/: test.xml  test_bp.xml  test_g_inconsistent.xml  test_is_not_tolerated.xml  test_zp_1.xml  test_zp_2.xml  test_zp_3.xml  test_zp_4.xml
(+65 files in other folders)
